{
  "name": "redeploy.soubiran.dev",
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types src/worker-configuration.d.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix"
  },
  "dependencies": {
    "cloudflare": "^7.0.0",
    "evlog": "^2.22.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.2.0",
    "eslint": "^10.8.0",
    "taze": "^19.16.0",
    "typescript": "^7.0.2",
    "wrangler": "^4.114.0"
  }
}
